<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background: white;
            width: 80%;
            border-collapse: collapse;
            text-align: center
        }
        td,th{
            border: 1px solid black;
        }
        .chinese { background-color: #ffbaba; } /* 國語 */
        .math { background-color: #9ab5ef; }    /* 數學 */
        .english {background-color: rgb(229, 224, 181);}      /* 英文 */
        .social {background-color: #c3bbd8;}    /* 社會 */
        .physical {background-color: #c0f0a9;}   /* 體育 */
        .science { background-color: #aaecdd; } /* 自然 */
        .music { background-color: #f5cebd; }   /* 音樂 */
        .health { background-color: #acd0e8; }  /* 健康 */
        .local { background-color: #e1b0e3; }    /* 鄉土 */
        .flexible { background-color: #e9d0bc; } /* 彈性 */
        .art { background-color: #e1becf; }     /* 美勞 */
        .com { background-color: #d9e6bb; }     /* 綜合 */
    </style>

</head>
<body>

<table>
    <tr>
        <th>節數</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
    </tr>
    <tr>
        <th><br>早自習<br>0750~0830<br><br></th>
        <td colspan="5"></td>
        <!-- <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td> -->
    </tr>
    <tr>
        <th><br>第一節<br>0840~0920<br><br></th>
        <td class="chinese" rowspan="2">國語<br>劉展華</td>
        <td class="math" colspan="3">數學<br>劉展華</td>
        <!-- <td>3</td>
        <td>4</td> -->
        <td class="chinese">國語<br>劉展華</td>
    </tr>
    <tr>
        <th><br>第二節<br>0930~1010<br><br></th>
        <!-- <td>1</td> -->
        <td class=science>自然<br>黃新民</td>
        <td class="music">音樂<br>萬巧如</td>
        <td class="chinese">國語<br>劉展華</td>
        <td class="flexible">彈性<br>劉展華</td>
    </tr>
    <tr>
        <th><br>第三節<br>1030~1110<br><br></th>
        <td class="math">數學<br>劉展華</td>
        <td class=health>健康<br>潘文欽</td>
        <td class="chinese">國語<br>劉展華</td>
        <td class=local>鄉土<br>魏士欽</td>
        <td class=science rowspan="2">自然<br>黃新民</td>
    </tr>
    <tr>
        <th><br>第四節<br>1120~1200<br><br></th>
        <td class=english>英語<br>黃定宜</td>
        <td class=flexible>彈性<br>劉展華</td>
        <td class=social>社會<br>劉展華</td>
        <td class="english">英語<br>黃定宜</td>
        <!-- <td>5</td> -->
    </tr>
    <tr>
        <th><br>午休時間<br>1200~1320<br><br></th>
        <td colspan="5"></td>
        <!-- <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td> -->
    </tr>
    <tr>
        <th><br>第五節<br>1330~1410<br><br></th>
        <td class="social">社會<br>劉展華</td>
        <td class=art rowspan="2">美勞<br>許文杰</td>
        <td rowspan="3"></td>
        <td class=com rowspan="3">綜合<br>劉展華</td>
        <td class=physical colspan="2">體育<br>潘文欽</td>
    </tr>
    <tr>
        <th><br>第六節<br>1420~1500<br><br></th>
        <td class=physical>體育<br>潘文欽</td>
        <!-- <td>2</td> -->
        <!-- <td>3</td>
        <td>4</td> -->
        <td class="chinese">國語<br>劉展華</td>
    </tr>
    <tr>
        <th><br>第七節<br>1520~1600<br><br></th>
        <td class="flexible" colspan="2">彈性<br>劉展華</td>
        <!-- <td>2</td> -->
        <!-- <td>3</td>
        <td>4</td> -->
        <td class=social>社會<br>劉展華</td>
    </tr>
</table>

</body>
</html>