<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .box1 {
            width: 80%;
            height: 40vh;
            /* background-color: lightblue; */
            /* border: 5px solid black; */
            border-radius: 10px;
            margin: auto;
            background-image: url(./image/basket.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .box2 {
            width: 80%;
            /* height: 50vh; */
            /* background-color: lightpink; */
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        span {
            font-size: 1.4rem;
        }

        .box3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .score {
            font-size: 2rem;
        }

        .highScore {
            width: 40%;
            height: 14vh;
            /* border: 4px solid rgb(87, 158, 87); */
            border-radius: 10px;
            padding: 10px;
            /* background-color: rgba(240, 250, 240, 0.5); */
            /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); */
            font-weight: bold;
            text-shadow: -1px -1px 0 #efe4d1,
                1px -1px 0 #efe4d1,
                -1px 1px 0 #efe4d1,
                1px 1px 0 #efe4d1;
        }

        .timer {
            width: 40%;
            height: 14vh;
            /* border: 4px solid rgb(245, 199, 115); */
            border-radius: 10px;
            padding: 10px;
            /* background-color: rgba(248, 236, 213, 0.5); */
            /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); */
            font-weight: bold;
            text-shadow: -1px -1px 0 #efe4d1,
                1px -1px 0 #efe4d1,
                -1px 1px 0 #efe4d1,
                1px 1px 0 #efe4d1;
        }

        .main {
            width: 90%;
            height: 5vh;
            /* border: 4px solid rgb(143, 143, 247); */
            border-radius: 10px;
            padding: 10px;
            /* background-color: rgba(220, 220, 248, 0.5); */
            /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); */
            margin: auto;
            line-height: 5vh;
            font-weight: bold;
            text-align: center;
            text-shadow: -1px -1px 0 #efe4d1,
                1px -1px 0 #efe4d1,
                -1px 1px 0 #efe4d1,
                1px 1px 0 #efe4d1;
        }

        .start {
            color: white;
            background-color: rgb(241, 123, 68);
        }

        .start:hover {
            color: white;
            background-color: rgb(221, 109, 56);
        }

        .ball {
            width: 50px;
            height: 50px;
            /* background-color: #c7592d; */
            border-radius: 50%;
            position: absolute;
            left: 30%;
            bottom: 20%;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-3 header">
        <h2 class="fw-bold"><img src="./image/logo.png" alt="" style="width: 8vh;height: auto;">
            投籃大賽
            <img src="./image/logo.png" alt="" style="width: 8vh;height: auto;">
        </h2>
        <p class="text-center">進一顆球
            得<span>2</span>分&nbsp;&nbsp;&nbsp;&nbsp;最後10秒進一顆球
            得<span class="text-danger">3</span>分
        </p>
        <hr>
    </div>

    <div class="container text-center">

        <div class="row">
            <div class="col-2">
                <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/0/03/National_Basketball_Association_logo.svg/1200px-National_Basketball_Association_logo.svg.png"
                    alt="" class="img-fluid mt-5">
            </div>
            <div class="col-8">
                <div class="box3 text-center mt-5 ">
                    <div class="timer">
                        <br><span>倒數計時<br></span>
                        <span id="timer">60
                        </span>
                    </div>
                    <div class="main mt-0">
                        <span>分數：&nbsp;&nbsp;</span>
                        <span id="nowScore" class="score">168</span>
                    </div>
                    <div class="highScore">
                        <span id="clearHighScore" class="fs-6 text-dark">(點我重置)</span><br>
                        <span class="text-success">
                            歷史最高分數<br></span>
                        <span id="highScore">999</span>
                    </div>
                </div>
                <div class="box1"></div>
            </div>
            <div class="col-2">
                <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/0/03/National_Basketball_Association_logo.svg/1200px-National_Basketball_Association_logo.svg.png"
                    alt="" class="img-fluid mt-5">
            </div>
        </div>

        <div class="row mx-auto text-center">

        </div>

        <div class="ball" id="ball">
            <img src="./image/ball.png" alt="" style="width: 6vh;height: auto;">
        </div>
        <p></p>
        <div class="container text-center mt-5">
            <div class="box2">
                <button type="button" id="startBtn" class="btn btn-lg btn-danger">開&nbsp;&nbsp;始</button>
                <button type="button" id="shootBtn" class="btn btn-lg start">投&nbsp;&nbsp;球</button>
                <button type="button" id="resetBtn" class="btn btn-secondary btn-lg">重&nbsp;&nbsp;置</button>
            </div>
        </div>
    </div>

    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 1.bind
            const nowScore = $('#nowScore')
            const highScore = $('#highScore')
            const timer = $('#timer')
            const startBtn = $('#startBtn')
            const shootBtn = $('#shootBtn')
            const resetBtn = $('#resetBtn')
            const clearHighScore = $('#clearHighScore')

            let scoreVar = 0

            // 預設0 有最高 就抓最高分數
            // localStorage.setItem('highScore', 20)
            let scoreHighVar = 0
            scoreHighVar = localStorage.getItem('hightScore')
            console.log('scoreHighVar', scoreHighVar);


            let timeVar = 20
            let gameFlag = true
            let tmpTime = 0

            nowScore.text(scoreVar)
            highScore.text(scoreHighVar)
            timer.text(timeVar)

            shootBtn.hide()

            // 2.action
            startBtn.click(function (e) {
                if (gameFlag == false) {
                    console.log('gameFlag false', gameFlag);
                    return false
                }
                startBtn.hide()
                shootBtn.show()
                console.log('startBtn ok');

                // timer -1/sec
                const myInterval = setInterval(myTimer, 1000);
                tmpTime = timeVar
                function myTimer() {
                    tmpTime = tmpTime - 1
                    if (tmpTime < 0) {
                        gameFlag = false
                        clearInterval(myInterval)
                        // startBtn.show()
                        // shootBtn.hide()
                    } else {
                        timer.text(tmpTime)
                    }
                }
                function myStop() {
                    clearInterval(myInterval)
                }
            })

            shootBtn.click(function (e) {

                rollBall('ball')
                if (gameFlag == false) {
                    // console.log('gameFlag false', gameFlag);
                    return false
                }
                console.log('tmpTime', tmpTime);

                // 三分球 0-10秒
                if (tmpTime <= 10) {
                    scoreVar += 3
                } else {
                    // 兩分球 10-20秒
                    scoreVar += 2
                }

                // 最高分數>歷史最高分數
                if (scoreVar > scoreHighVar) {
                    localStorage.setItem('highScore', scoreVar)
                    highScore.text(scoreVar)
                }
                nowScore.text(scoreVar)
            });

            resetBtn.click(function (e) {
                console.log('resetBtn ok');
                // 重設gameFlag
                // 倒數計時回到 20秒
                // 分數回到 0
                // 按鈕恢復為開始

                // 重設gameFlag
                gameFlag = true
                console.log('gameFlag', gameFlag);

                // 倒數計時回到 20秒
                timeVar = 20
                tmpTime = 0
                timer.text(timeVar)
                console.log('timeVar', timeVar);
                console.log('tmpTime', tmpTime);

                // 分數回到 0
                scoreVar = 0
                nowScore.text(scoreVar)



                // 按鈕恢復為開始
                shootBtn.hide()
                startBtn.show()
            })

            // 清除最高分數
            clearHighScore.click(function (e) {
                localStorage.setItem('highScore', 0)
                scoreHighVar = 0
                scoreHighVar = localStorage.getItem('highScore', scoreHighVar)
                highScore.text(scoreHighVar)

            })
            function rollBall() {
                // 隨機生成球的最終位置
                var randomLeft = Math.random() * 300 + 100; // 隨機生成X軸位置（範圍在100px到400px之間）
                var randomBottom = Math.random() * 200 + 50; // 隨機生成Y軸位置（範圍在50px到250px之間）

                // 讓球體向右上拋出，並隨機設定最終落點
                $('#ball').animate({
                    left: '+=20%',   // 向右移動300px
                    bottom: '+=24%'  // 向上移動300px，模擬拋物線的運動
                }, 500, 'linear', function () {
                    // 當球拋出後，隨機設置最終的落點
                    $(this).css('left', '30%').css('bottom', '20%');
                });
            }
        });

    </script>


</body>

</html>