<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hotel</title>
    <style>
        body {
            background-image: url(./lobby.jpg);
        }

        table {
            border-collapse: separate;
            border-spacing: 20px;
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 10px;
            background-color: rgba(244, 243, 229, 0.5);

        }

        tr,
        td {
            font-size: 32px;
            border: 1px solid rgb(250, 249, 249);
            height: 20vh;
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: #d8c8a7;
        }

        td {
            border: 1px solid #ccc;
            height: 20vh;
            padding: 20px;
        }


        h3 {
            text-align: center;
        }

        footer img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h3 style="color: rgb(238, 230, 215);">
        My Hotel
    </h3>
    <table>
        <tr>
            <td>
                <a href="./f3.html">3F Buffet</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./f2.html">2F Japanese Cuisine</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./f1.html">1F Steakhouse</a>
            </td>
        </tr>
    </table>
    <footer>
        <img src="./footer.png" alt="" style="text-align: center;">
    </footer>
</body>

</html>