<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 241, 230);
        }

        /* 頭頂圓圈 */
        .round {
            width: 10px;
            height: 10px;
            background-color: rgb(194, 10, 10);
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            margin: 0 auto;
            padding: 20px;
            border-radius: 50%;
        }

        /* 頭頂直線 */
        .top {
            width: 10px;
            height: 20px;
            border: 1px;
            background-color: rgb(124, 16, 16);
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            margin: auto;
        }

        /* 頭 */
        .head {
            width: 180px;
            height: 180px;
            /* border: 5px solid black; */
            background-color: rgb(245, 66, 66);
            border-radius: 50%;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            margin: 0 auto 10px;
            text-align: center;
        }

        /* 眼睛 */
        .eyes {
            display: flex;
            justify-content: center;
        }

        .eye {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            margin: 50px 25px 20px;
        }

        /* 眼睛白色 */
        .whiteeye {
            width: 10px;
            height: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }

        /* 嘴 */
        .mouth {
            width: 120px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(252, 247, 232);
            margin: auto;
        }

        /* 身體 + 手 */
        .main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        /* 身體 */
        .body {
            width: 180px;
            height: 200px;
            /* border: 5px solid black; */
            background-color: rgb(109, 199, 109);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            margin: 0;
            padding: 50px;
            text-align: center;
        }

        /* 手臂 */
        .leftarm {
            width: 80px;
            height: 150px;
            background-color: #ffb451;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            margin: 0;
            transform: rotate(-175deg);
            /* 旋轉角度 */
        }

        .rightarm {
            width: 80px;
            height: 150px;
            background-color: #bf59fa;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(102, 101, 101, 0.5);
            margin: 0;
            transform: rotate(-166deg);
            /* 旋轉角度 */
            transform-origin: 45% 12%;
            /* 設定旋轉中心點 */
        }

        /* 腿 */
        .leg {
            display: flex;
            justify-content: center;
        }

        /* 左腿 */
        .leftleg {
            width: 110px;
            height: 100px;
            /* border: 5px solid black; */
            background-color: rgb(101, 101, 240);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0 5px rgba(121, 120, 120, 0.5);
            margin: -20px 15px 0 auto;
            display: inline-block;
        }

        /* 右腿 */
        .rightleg {
            width: 110px;
            height: 100px;
            /* border: 5px solid black; */
            background-color: rgb(241, 212, 117);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0 5px rgba(121, 120, 120, 0.5);
            margin: -20px auto 0 15px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <!-- 頭頂圓圈 -->
    <div class="round">
    </div>

    <!-- 頭頂直線 -->
    <div class="top">
    </div>

    <!-- 圓形的頭 -->
    <div class="head">

        <!-- 眼睛 -->
        <div class="eyes">
            <div class="eye">

                <!-- 眼白 -->
                <div class="whiteeye">
                </div>
            </div>
            <div class="eye">
                <div class="whiteeye">
                </div>
            </div>
        </div>

        <!-- 嘴巴 -->
        <div class="mouth">
        </div>
    </div>

    <!-- 身體 -->
    <div class="main">

        <!-- 左手 -->
        <div class="leftarm">
        </div>

        <!-- 身體 -->
        <div class="body">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><span style="font-size: 36px; font-family: 'Lucida Sans', sans-serif; color:rgb(14, 146, 14)">x</span>
        </div>

        <!-- 右手 -->
        <div class="rightarm">
        </div>
    </div>

    <!-- 腿 -->
    <div class="leg">

        <!-- 左腿 -->
        <div class="leftleg">
        </div>

        <!-- 右腿 -->
        <div class="rightleg">
        </div>
</body>

</html>