<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲</title>
</head>
<style>
    table {
        background: white;
        width: 80%;
        text-align: center;
        margin: auto;
        border-collapse: collapse;
        text-align: center
    }

    td,
    th {
        border: none;
    }

    .title {
        font-size: 64px;
        /* 放大字體 */
        font-weight: bold;
        /* 粗體 */
        font-family: 'Poppins', sans-serif;
        /* 字體選擇（可更改） */
        color: rgb(123, 36, 36);
        font-style: italic;
    }

    body {
        background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
        /* 漸變背景 */
    }

    .word {
        font-size: 24px;
        /* 放大字體 */
        font-weight: bold;
        /* 粗體 */
        font-family: 'Poppins', sans-serif;
        /* 字體選擇（可更改） */
        color: rgb(253, 246, 246);
        padding: 10px;
        /* 內邊距 */
        margin: 10px 0;
        /* 外邊距 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* 文字陰影 */
    }

    .song {
        font-size: 16px;
        /* 放大字體 */
        font-weight: bold;
        /* 粗體 */
        font-family: 'Poppins', sans-serif;
        /* 字體選擇（可更改） */
        color: rgb(170, 137, 125);
        padding: 10px;
        /* 內邊距 */
        margin: 10px 0;
        /* 外邊距 */
        font-style: italic;
    }

    img {
        width: 100%;
        height: 50vh;
        /* 設置高度為視口高度 */
        object-fit: cover;
        /* 讓圖片保持比例 */
        object-fit: cover;
        border-radius: 15px;
        /* 圓角 */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        /* 陰影效果 */
    }

    .bottom {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        color: brown;
    }

    input[type="submit"] {
        background-color: none;
        color: rgb(80, 17, 17);
        border: rgb(80, 17, 17);
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        margin: 30px 8%;
        font-family: 微軟正黑體, Verdana, Geneva, Tahoma, ;
    }

    footer {
        text-align: center;
        /* 使圖片居中 */
        padding: 20px;
        /* 增加內邊距 */
        width: 100%;
        height: 10vh;
        /* 設置高度為視口高度 */
    }
</style>

<body>

    <img src="./railway-7510743_1280.jpg" alt="">
    <table>
        <tr>
            <td class="title">長途夜車</td>
        </tr>
        <tr>
            <td class="song"><br>作詞：楊大正 Sam Yang 作曲：楊大正 Sam Yang</td>
        </tr>
        <tr>
            <td class="song">編曲：鄭宇辰 ORio Cheng / 滅火器 Fire EX.<br><br></td>
        </tr>
        <tr>
            <td class="word" style="background-image: url(./railway.png);"><br>路燈的光線 伴心事邊想邊走<br>
                說不出口的思念 寫不入未完的歌<br>
                人生是高速公路 我是趕路的車<br><br>
                想不起來那時怎麼離開<br>
                漂浪的生活也漸漸習慣<br>
                迷糊經過這麼多年 認識了很多道理<br>
                卻找無一條路回去<br><br>
                看不到出口在哪裡 我漸漸失去自己<br>
                在競爭的花花世界 拐彎抹角是辜不二終<br>
                看不到出口在哪裡 也不知道該去哪裡<br>
                我只是暫時失去方向<br>
                我一定會找到 回去的路<br>
                <br>
                港邊的路 陣陣海風 吹入我的夢中<br>
                是當初 離開的那個下午<br>
                走你的路 走你的路 你對我說<br>
                但是你要將回來的路 放在心中<br>
                我等你成功<br>
                <br>
                時間是六點半 到站的長途夜車<br>
                下車的現在 我是回來的人<br><br>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>
            <td class="video"><iframe width="80%" height="415"
                    src="https://www.youtube.com/embed/r7QB1cWuLhU?si=trKRVVxoRL8mC77X" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>


        <td>
    </table>
    <form action="">
        <div class="bottom">
            <input type="submit" value="我要購買">
            <input type="submit" value="分享好歌">
            <a href="https://www.youtube.com/@FireEX."></a>
            <input type="submit" value="想聽更多">
        </div>
    </form>
    <footer>
        <img src="./a3.jpg" alt="" srcset="" style="height: 350px; width:100% ;">

    </footer>

</body>

</html>