<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .fixed {
            position: fixed;
            right: 0;
            top: 20vh;
            width: 80px;
            height: 80px;
            background-color: lightgreen;
            text-align: center;
            line-height: 80px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
            height: 10vh;
            background-color: lightgrey;
            opacity: 80%;
            z-index: 1000;
        }

        .big-box {
            margin: 20px auto;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 230, 216);
        }

        .pink-box {
            position: absolute;
            right: 5%;
            bottom: 10%;
            width: 150px;
            height: 150px;
            background-color: lightpink;
            text-align: center;
            line-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }


        .lightyellow-box {
            position: absolute;
            left: 5%;
            bottom: 10%;
            width: 150px;
            height: 150px;
            background-color: lightyellow;
            text-align: center;
            line-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .lightsalmon-box {
            position: absolute;
            left: 5%;
            top: 10%;
            width: 150px;
            height: 150px;
            background-color: lightsalmon;
            text-align: center;
            line-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .lightcyan-box {
            position: absolute;
            right: 5%;
            top: 10%;
            width: 150px;
            height: 150px;
            background-color: lightcyan;
            text-align: center;
            line-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }


        .lorem {
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- sticky的灰色框框 -->
    <div class="sticky">
    </div>
    <!-- 固定的小框框 -->
    <div class="fixed">
        (oˆ罒ˆo)
    </div>
    <!-- 外面的大框框 -->
    <div class="big-box">
        <!-- 綠框框中的粉紅框框 -->
        <div class="pink-box">
            (❁´◡`❁)
        </div>
        <!-- 綠框框中的淺黃框框 -->
        <div class="lightyellow-box">
            (♡°▽°♡)
        </div>

        <!-- 綠框框中的粉橘框框 -->
        <div class="lightsalmon-box">
            (≧◡≦)
        </div>
        <!-- 綠框框中的淺藍框框 -->
        <div class="lightcyan-box">
            (*≧ω≦)
        </div>
    </div>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit esse iure doloribus quasi molestias voluptatum
        nostrum eaque, nihil debitis quia quam fugiat, qui ad alias! Assumenda, unde. Quaerat facilis mollitia veritatis
        voluptate omnis eligendi iusto itaque debitis repellendus praesentium, cum dicta numquam ad eum nulla corrupti
        maxime, quam reprehenderit. Voluptatem adipisci sint veniam beatae sapiente. Vel animi iusto asperiores non
        provident omnis quod distinctio dolore consequatur laudantium quaerat consequuntur esse quos, tempora nulla
        facere placeat quidem ipsam enim blanditiis vero? Repellendus iste sapiente placeat minus iusto debitis
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        molestiae deserunt itaque iusto reprehenderit cupiditate magni dolore fugit numquam doloremque sunt, at ab
        maiores. At incidunt, labore totam veritatis, consequuntur rerum corporis corrupti similique accusantium odit
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        molestiae deserunt itaque iusto reprehenderit cupiditate magni dolore fugit numquam doloremque sunt, at ab
        maiores. At incidunt, labore totam veritatis, consequuntur rerum corporis corrupti similique accusantium odit
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        molestiae deserunt itaque iusto reprehenderit cupiditate magni dolore fugit numquam doloremque sunt, at ab
        maiores. At incidunt, labore totam veritatis, consequuntur rerum corporis corrupti similique accusantium odit
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        deserunt, dolorem distinctio voluptates facilis doloribus ex impedit. Suscipit numquam ab in? Ipsam accusamus id
        minima, illum eos ad omnis, aspernatur officiis dolor odio iure incidunt consequatur facere ea inventore nulla
        vero fugiat cum possimus. Et ad veniam quidem iste. Dolorum possimus consequuntur obcaecati soluta delectus
        cumque unde nobis, ipsum consequatur placeat, quam magnam dignissimos dolore labore iusto velit id. Odio
        molestiae deserunt itaque iusto reprehenderit cupiditate magni dolore fugit numquam doloremque sunt, at ab
        maiores. At incidunt, labore totam veritatis, consequuntur rerum corporis corrupti similique accusantium odit
        asperiores rem distinctio iure aperiam quaerat modi numquam obcaecati eligendi voluptatibus quisquam eveniet,
        repellat quod eos nobis. Voluptates perspiciatis soluta dolore odio laboriosam, impedit maiores, vel modi minima
        mollitia est quis incidunt a ipsam ratione nam ad, enim eligendi eveniet excepturi. Veritatis tenetur voluptatem
        quo facilis id praesentium totam ducimus iure fuga minima? Provident iure, aperiam repellat pariatur ex
        consequuntur magnam deserunt unde exercitationem cum quo nihil eligendi corrupti illo, perferendis nulla esse.
        Dolore minus ex molestias quis eaque fugiat tenetur odit officia possimus iusto quo deleniti delectus quidem,
        quas fuga rerum dolorum corrupti reiciendis repudiandae laborum? Dolorem libero ducimus deleniti aperiam qui
        quaerat, porro natus voluptatibus quos asperiores vitae aliquam neque odit, eligendi laborum placeat! Illo
        blanditiis repellendus modi quaerat aperiam aut provident vitae, dolor consequatur ipsa. Porro laudantium nisi
        maiores est veritatis explicabo perspiciatis voluptas vitae aspernatur optio, reprehenderit adipisci perferendis
        quisquam officia voluptatem dolores asperiores dicta. Aperiam esse quae pariatur a sit eligendi. Natus, cumque
        sapiente recusandae aliquid omnis excepturi ipsam dignissimos. Eligendi harum accusamus nesciunt dolorem eos
        obcaecati natus autem porro culpa itaque quo maxime maiores laborum numquam tempora, illum dignissimos dolor
        aut, nisi voluptate molestiae ratione rem officia nulla. Voluptatum alias fugiat nobis quis illo atque adipisci
        quo ratione, laboriosam asperiores, blanditiis necessitatibus temporibus totam recusandae! Ipsam iste voluptates
        qui consequuntur, adipisci, deserunt officia facilis assumenda blanditiis dicta ut cupiditate veniam illo! Illo
        doloremque enim cumque quisquam incidunt porro repellendus quibusdam placeat laborum. Neque voluptate pariatur
        quas officiis cum vel, quam non exercitationem natus odit mollitia ipsa eveniet placeat, tenetur aliquid
        possimus enim delectus voluptatibus. Quos, molestiae quas asperiores excepturi doloribus earum natus nisi
        consequuntur sed inventore eveniet commodi eligendi veniam sunt totam doloremque sequi nulla modi porro aut.
        Maiores sit quos iste culpa hic distinctio eaque dolor molestiae exercitationem odio deleniti illum laudantium,
        sint officiis labore eligendi accusamus vitae, provident consectetur magni explicabo quidem sed possimus.
        Molestias delectus voluptatum dolorem aliquam iure eveniet fuga aliquid sit tenetur necessitatibus sint
        voluptates saepe veniam odio consequatur ipsum inventore quibusdam possimus cupiditate sapiente quasi quod
        porro, libero voluptatibus. Porro molestiae architecto aliquid dignissimos magni error explicabo dolores
        expedita autem, repellat veniam et hic impedit excepturi totam optio! Accusamus qui nostrum ipsam enim deleniti
        dolor, explicabo quibusdam rem voluptatem. Perferendis earum cumque recusandae eligendi vel odio voluptas facere
        id neque tempora possimus illum doloremque minima vitae ipsam, assumenda corrupti dolorem, voluptate laborum!
        Aperiam dolore, adipisci voluptas officiis optio quos atque! Quisquam qui ducimus asperiores ea placeat facere
        soluta consequatur, temporibus assumenda eligendi aspernatur cupiditate. Eum sit dolorum enim ad vitae, fuga
        alias ipsa dolore quis! Deleniti veritatis veniam officia totam? Neque, in soluta! Obcaecati maxime modi quo
        nulla repudiandae! Quos in recusandae inventore nisi, dicta repellendus perferendis optio, excepturi nesciunt,
        omnis ex nihil a mollitia nulla consectetur officiis. Tempore est quasi earum consequuntur alias distinctio
        voluptatem eos, nesciunt dolorem quo iure voluptatum facilis omnis quisquam quaerat molestiae aspernatur eum
        numquam sit ipsam, fuga ipsa! Consectetur dolorem facilis minus dicta maiores, corrupti molestiae culpa?
        Molestiae doloremque ullam saepe ipsam alias sint quae recusandae exercitationem tenetur, dolorem nemo,
        repellendus architecto quam cumque sapiente magnam ad at aliquid consequatur officia? Aspernatur voluptatum,
        asperiores facilis maxime eum voluptatibus molestiae aut nostrum voluptates ex exercitationem earum non, soluta,
        vero cupiditate odit sit nesciunt! Delectus explicabo sequi assumenda cum natus repudiandae repellat expedita
        quibusdam aut earum, voluptatibus enim ea eum nostrum tempore dolorem, laborum dignissimos beatae unde?
        Voluptatibus asperiores et ullam voluptatem velit ad quaerat, ducimus consectetur eum sint iste distinctio quis
        voluptates facilis optio nemo architecto fugit itaque aliquam eos. Architecto enim porro voluptas, corrupti sed
        doloribus omnis perspiciatis commodi eaque veritatis perferendis cum aperiam dignissimos delectus modi a eum
        accusamus aliquid quasi officiis? Doloremque, atque eum. Consectetur quaerat facere voluptate error iure
        necessitatibus voluptas vitae illum, id tenetur repellendus exercitationem nihil dignissimos aspernatur cumque
        recusandae dolores asperiores? Aspernatur totam dolorum quae possimus omnis minus reiciendis laborum quidem
        sapiente, consectetur quisquam dolores fugiat magnam quibusdam nesciunt! Tenetur doloribus illo neque reiciendis
        expedita repellat sapiente vitae ad tempore. Quas blanditiis deserunt quae id natus nobis, perspiciatis quisquam
        animi harum culpa exercitationem eligendi minima unde ab, delectus at fugiat eius odio ut. Labore nihil quo
        perspiciatis, incidunt praesentium sit iste ratione laborum consectetur ex numquam temporibus vero hic
        consequuntur a impedit asperiores quibusdam. Autem sapiente dolores iste earum dolore quos impedit cum
        distinctio nemo temporibus beatae enim quia minima praesentium nam dicta nesciunt possimus sint ut totam nobis
        expedita, qui mollitia? A, amet voluptate! Delectus, molestias doloremque? Quis quo mollitia repellendus dicta
        temporibus error sint sunt molestiae porro! Saepe blanditiis omnis doloremque ipsum, ipsam nemo, dolor
        distinctio, sed ratione impedit quasi? Exercitationem eum soluta accusamus facere deleniti, eius repellendus
        doloremque laborum rerum, quisquam dignissimos excepturi. Ea non corrupti nam voluptate reprehenderit deleniti,
        ad optio suscipit dolor, ratione repellendus sed possimus odio impedit porro labore vitae aliquam nesciunt nemo
        facere ex! Sed quod fuga a. Vel exercitationem deserunt, dolores quasi asperiores, incidunt modi laboriosam
        officia corrupti totam quis necessitatibus quam explicabo?
    </p>

</body>

</html>