<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #d8c4b1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        h2 {
            color: #3b2c2c;
        }

        label {
            color: #3b2c2c;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 60%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #c8a4a4;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #6f4c3e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin: 10px 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #5b3e33;
        }

        p {
            color: #3b2c2c;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>會員登入</h2>
        <form action="">
            <label for="acc">帳號</label>
            <input type="text" id="acc" name="acc"><br>
            <label for="password">密碼</label>
            <input type="password" id="pw" name="pw"><br>
            <input type="submit" value="登入" class="button">
            <input type="button" value="註冊" class="button">
        </form>
        <p>如果還沒有會員，趕快註冊！</p>
    </div>
</body>

</html>